<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!--忽略页面中的数字识别为电话，忽略email识别-->
		<meta name="format-detection" content="telphone=no, email=no" />
		<title>多肉植物</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top top-box" style="background: #fff;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top-nav" >
						<li>
							<a href="index.html">
								首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li  class="active">
							<a href="about.html">关于多肉</a>
						</li>
					    <li><a href="pro.html">多肉展示</a></li>
						<li>
							<a href="news.html">多肉资讯</a>
						</li>
						<li>
							<a href="customer.html">多肉联盟</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!--/ 导航-->

		<!--广告图-->
		<div class="container-fluid page-banner">
			<div class="row">
				<img src="img/pagebanner1.jpg" alt="" class="img-responsive" />
			</div>
		</div>

		<!--关于我们 正文-->
		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs sidebar">
						<!--电脑端页面导航-->
						<ul>
							<li class="sidebar-title">
								<h3>关于多肉</h3>
								<p>About Us</p>
							</li>
							<li class="sidebar-item">
								<a href="about.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉简介</a>
							</li>
							<li class="sidebar-item">
								<a href="about1.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;种植养护</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 right-content">
						<!--手机端页面导航-->
						<div class="mobile-nav hidden-md hidden-sm hidden-lg">
							<div class="mobile-nav-title">
								<h3>关于多肉</h3>
								<p>About Us</p>
							</div>
							<div class="mobile-nav-item clearfix">
								<a href="about.html">
									<span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉简介
								</a>
								<a href="about1.html">
									<span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;种植养护
								</a>
							</div>
						</div>
						<!--面包屑导航-->
						<ol class="breadcrumb bread">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li class="active">关于多肉</li>
						</ol>
						<div class="about-content">
							
								<h4 class="content-title">多肉简介 / <small>Fleshy CULTURE</small></h4>
							
								<p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花(Flower ['flauə])、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
								<p>多肉植物在中国也很常见，如景天属、伽兰菜属的一些品种一般在农村的屋顶上也会出现，山野中也时有野生的块根种类，只不过中国人不太重视这些植物种类，没有开发成为商品。现今韩国、日本等国家将他们培育出来销往世界各地。</p>
								<p>全世界共有多肉植物一万余种，它们绝大部分属于高等植物(绝大多数是被子植物)。在植物分类上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p>
								<p>多肉植物作为盆栽在世界各地广受欢迎，目前常见的种类大多属于景天科和仙人掌科，南非和墨西哥是世界上多肉植物最多的国家。日本、美国、西欧则有很多非常著名的杂交品种。</p>
					
							<!--<div class="about-content-honor">
								<h4>种植养护 / <small>ENTERPRISE CULTURE</small></h4>
								<div class="honor-pic">
									<div class="row">
										<div>
<img src="img/21.png" />
										</div>
									</div>
								</div>
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn animated" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
                        <a href="index.html">
                            <img id="logo-footer" src="img/logo.png" alt="clean">
                        </a>
                    </div>
					
					<p class="copy">Copyright © 2017-2027多肉植物| 多肉植物</p>
					<p class="copy">苏ICP备12345678号-9&nbsp;&nbsp;&nbsp; | 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</p>

                </div>
            </div>
        </div>
    </footer>

		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>