<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!--忽略页面中的数字识别为电话，忽略email识别-->
		<meta name="format-detection" content="telphone=no, email=no" />
		<title>多肉植物</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top top-box" style="background: #fff;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top-nav">
						<li>
							<a href="index.html">
								首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li  >
							<a href="about.html">关于多肉</a>
						</li>
					    <li><a href="pro.html">多肉展示</a></li>
						<li class="active">
							<a href="news.html">多肉资讯</a>
						</li>
						<li>
							<a href="customer.html">多肉联盟</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!--/ 导航-->

		<!--广告图-->
		<div class="container-fluid page-banner">
			<div class="row">
				<img src="img/pagebanner2.jpg" alt="" class="img-responsive" />
			</div>
		</div>

		<!--新闻列表 -->
		<div class="news">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs sidebar">
						<!--电脑端页面导航-->
						<ul>
							<li class="sidebar-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</li>
							<li class="sidebar-item">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
							</li>
							<!--<li class="sidebar-item">
								<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>
							</li>-->
						</ul>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 right-content">
						<!--手机端页面导航-->
						<div class="mobile-nav hidden-md hidden-sm hidden-lg">
							<div class="mobile-nav-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</div>
							<div class="mobile-nav-item clearfix">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
							<!--	<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>-->
							</div>
						</div>
						<!--面包屑导航-->
						<ol class="breadcrumb bread">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="news.html">多肉百科</a>
							</li>
							<li class="active">是时候总结下收盆经验了</li>
						</ol>
						<div class="news-detail">
							<div class="news-detail-title">
								<h2>是时候总结下收盆经验了</h2>
								<span><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;2017-04-30</span>
								<span><i class="glyphicon glyphicon-eye-open"></i>&nbsp;&nbsp;5321</span>
								<span class=""><i class="glyphicon glyphicon-heart"></i>&nbsp;&nbsp;53</span>		
							</div>
							<div class="news-detail-content">
								<p>夏天眼看着要过去了，又到了大家收获花盆的季节了，如果你收获了很多花盆，千万要总结总结自己为什么收获这么多花盆，免得以后花盆多得放不下。</p>
								<img src="img/1-3.jpg" alt="" style="margin-bottom: 10px;"/>
								<p>度夏的要点非常的陈词滥调：通风、遮阳、控水。</p>
								<p >肉肉在春秋长势最旺盛，如果可以给它营造一个接近春秋的环境，它一定生长欢快。十几二十的温度和晒了舒服的阳光，是它们最喜欢的，有条件的尽管向这样的方向努力。</p>
								<p>我对多肉化水的理解是有害菌繁殖过量，导致某种平衡被打破。孔老先生说“过犹不及”,多了少了都不是好事。（这边纯属个人臆测= =,求专业人士更专业的说法）微生物是普遍存在的，其中的有害菌也是普遍存在的，区别只是数量的多少，如果不过量，植物本身可以抵御它们。夏天东西容易腐坏，可见高温、高湿有利于微生物的生长、繁殖。另外夏季高温使多肉本身变得比较弱，更容易生病。我们平时浇水都提倡干透浇透，在两次浇水之间，土壤能够干到使部分有害菌失去活力，实现一定的灭菌效果。所以连续浇水等于是创造一个有害菌持续繁殖的环境，容易使多肉化水。而夏季的高温使有害菌繁殖速度变得很快，浇水变成一件危险的事，所以控水变得很重要，要浇水也最好选择相对温度低一点的时候，降温的时候，晚上的时候等。 夏季浇水我一般都是沿盆边浇水，尽量避开杆子和叶子，水量也比春秋要少，如果叶子浇湿了，我一定会用吹耳球把水吹掉。夏天通风的作用之一也是为了使土壤快速变干，防止高温高湿条件持续（另一个作用是降温）。顺便一说，多肉根部有伤口要晾根，也是防止土壤里的有害菌直接从伤口侵入多肉体内。</p>
								
							
							</div>
							
							<!--分页-->
							
						</div>
					</div>
				</div>
			</div>
		</div>

	<footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn animated" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
                        <a href="index.html">
                            <img id="logo-footer" src="img/logo.png" alt="clean">
                        </a>
                    </div>
					
					<p class="copy">Copyright © 2017-2027多肉植物| 多肉植物</p>
					<p class="copy">苏ICP备12345678号-9&nbsp;&nbsp;&nbsp; | 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</p>

                </div>
            </div>
        </div>
    </footer>
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
		//给文章内容部分的图片添加响应式类
		$(function() {
			$(".news-detail-content img").addClass("img-responsive center-block");
		})
		</script>
	</body>

</html>