<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!--忽略页面中的数字识别为电话，忽略email识别-->
		<meta name="format-detection" content="telphone=no, email=no" />
		<title>多肉植物</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top top-box" style="background: #fff;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top-nav">
						<li>
							<a href="index.html">
								首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li  >
							<a href="about.html">关于多肉</a>
						</li>
					    <li><a href="pro.html">多肉展示</a></li>
						<li class="active">
							<a href="news.html">多肉资讯</a>
						</li>
						<li>
							<a href="customer.html">多肉联盟</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!--/ 导航-->

		<!--广告图-->
		<div class="container-fluid page-banner">
			<div class="row">
				<img src="img/pagebanner2.jpg" alt="" class="img-responsive" />
			</div>
		</div>

		<!--新闻列表 -->
		<div class="news">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs sidebar">
						<!--电脑端页面导航-->
						<ul>
							<li class="sidebar-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</li>
							<li class="sidebar-item">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
							</li>
							<!--<li class="sidebar-item">
								<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>
							</li>-->
						</ul>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 right-content">
						<!--手机端页面导航-->
						<div class="mobile-nav hidden-md hidden-sm hidden-lg">
							<div class="mobile-nav-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</div>
							<div class="mobile-nav-item clearfix">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
								<!--<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>-->
							</div>
						</div>
						<!--面包屑导航-->
						<ol class="breadcrumb bread">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="index.html">多肉百科</a>
							</li>
							<li class="active">谈多肉植物种子萌发的必要条件！</li>
						</ol>
						<div class="news-detail">
							<div class="news-detail-title">
								<h2>谈多肉植物种子萌发的必要条件！</h2>
								<span><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;2017-04-30</span>
								<span><i class="glyphicon glyphicon-eye-open"></i>&nbsp;&nbsp;5321</span>
								<span class=""><i class="glyphicon glyphicon-heart"></i>&nbsp;&nbsp;53</span>		
							</div>
							<div class="news-detail-content">
								<p>多肉植物种子萌发的必要条件有那些?！为什么有的童鞋种多肉总是不出芽？种子是有生命的，成熟的多肉种子，在没有取得一定外界条件时，是处在休眠状态下的，种子里的胚几乎完全停止生长，一旦休眠的种子解除了休眠，并获得合适的环境条件时，处在休眠状态下的胚就转入活动状态，开始生长，这一过程称为种子萌发，经过一系列同化和异化作用，就开始萌发，长成幼苗。</p>
								<img src="img/11jpg.jpg" alt="" style="margin-bottom: 10px;"/>
								<p>种子萌发是指种子从吸胀作用开始的一系列有序的生理过程和形态发生过程。种子的萌发需要什么条件呢？多肉植物论坛站长称适宜的温度，适量的水分，充足的空气。种子萌发时，首先是吸水。种子浸水后使种皮膨胀、软化，可以使更多的氧透过种皮进入种子内部，同时二氧化碳透过种皮排出，里面的物理状态发生变化；其次是空气，种子在萌发过程中所进行的一系列复杂的生命活动，只有种子不断地进行呼吸，得到能量，才能保证生命活动的正常进行；最后是温度，温度过低，呼吸作用受到抑制，种子内部营养物质的分解和其它一系列生理活动，都需要在适宜的温度下进行的。</p>
								<p style="color: #FF0000;">种子萌发要有适宜的温度，水分，空气</p>
								<p>种子萌发必须有充足的水分，种子浸于水中或落到潮湿的土壤中，其内的亲水性物质便吸引水分子，使种子体积迅速增大。吸胀开始时吸水较快，以后逐渐减慢。种子吸胀时会有很大的力量，甚至可以把玻璃瓶撑碎。吸胀的结果使种皮变软或破裂，种皮对气体等的通透性增加，萌发开始。这个阶段吸胀基本结束，种子细胞的细胞壁和原生质发生水合，原生质从凝胶状态转变为溶胶状态。各种酶开始活化，呼吸和代谢作用急剧增强。如大麦种子吸胀后，胚首先释放赤霉素并转移至糊粉层，在此诱导水解酶的合成。水解酶将胚乳中贮存的淀粉、蛋白质水解成可溶性物质，并陆续转运到胚轴供胚生长的需要，由此而启动了一系列复杂的幼苗形态发生过程。</p>
								<p>谁空气和温度三者缺乏任何一条，都不能使种子萌发。一般种子萌发和光线关系不大，无论在黑暗或光照条件下都能正常进行，但有少数植物的种子，需要在有光的条件下，才能萌发良好，对这些种子，光就成为萌发的必要条件之一，如烟草、杜鹃等植物。相反，也有少数植物的种子，如苋菜、菟丝子等，只有在黑暗条件下才能萌发。光照所以能促进某些植物种子萌发，或抑制另一些种子萌发是通过植物内一种称为光敏素的特殊物质的作用来产生影响的。</p>
								
							
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>

	<footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn animated" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
                        <a href="index.html">
                            <img id="logo-footer" src="img/logo.png" alt="clean">
                        </a>
                    </div>
					
					<p class="copy">Copyright © 2017-2027多肉植物| 多肉植物</p>
					<p class="copy">苏ICP备12345678号-9&nbsp;&nbsp;&nbsp; | 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</p>

                </div>
            </div>
        </div>
    </footer>
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
		//给文章内容部分的图片添加响应式类
		$(function() {
			$(".news-detail-content img").addClass("img-responsive center-block");
		})
		</script>
	</body>

</html>