<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!--忽略页面中的数字识别为电话，忽略email识别-->
		<meta name="format-detection" content="telphone=no, email=no" />
		<title>多肉植物</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top top-box" style="background: #fff;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top-nav">
						<li>
							<a href="index.html">
								首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li  >
							<a href="about.html">关于多肉</a>
						</li>
					    <li><a href="pro.html">多肉展示</a></li>
						<li class="active">
							<a href="news.html">多肉资讯</a>
						</li>
						<li>
							<a href="customer.html">多肉联盟</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!--/ 导航-->

		<!--广告图-->
		<div class="container-fluid page-banner">
			<div class="row">
				<img src="img/pagebanner2.jpg" alt="" class="img-responsive" />
			</div>
		</div>

		<!--新闻列表 -->
		<div class="news">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs sidebar">
						<!--电脑端页面导航-->
						<ul>
							<li class="sidebar-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</li>
							<li class="sidebar-item">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
							</li>
							<!--<li class="sidebar-item">
								<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>
							</li>-->
						</ul>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 right-content">
						<!--手机端页面导航-->
						<div class="mobile-nav hidden-md hidden-sm hidden-lg">
							<div class="mobile-nav-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</div>
							<div class="mobile-nav-item clearfix">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
								<!--<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>-->
							</div>
						</div>
						<!--面包屑导航-->
						<ol class="breadcrumb bread">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="news.html">多肉百科</a>
							</li>
							<li class="active">多肉植物怎么养肥？最重要的关键在这里</li>
						</ol>
						<div class="news-detail">
							<div class="news-detail-title">
								<h2>多肉植物怎么养肥？最重要的关键在这里</h2>
								<span><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;2017-04-30</span>
								<span><i class="glyphicon glyphicon-eye-open"></i>&nbsp;&nbsp;5321</span>
								<span class=""><i class="glyphicon glyphicon-heart"></i>&nbsp;&nbsp;53</span>		
							</div>
							<div class="news-detail-content">
								<p>多肉植物怎么养肥?好多新手肉丝都在想，怎样把肉肉养得肥一点?胖一点?好吧，多肉植物论坛站长波斯猫一鼓作气，整理了以下几条，嫌你家肉肉苗条的你，不妨一试哦。</p>
								<img src="img/111.jpg" alt="" style="margin-bottom: 10px;"/>
								<p>怎么养肥多肉</p>
								<p style="color: #FF0000;">很多肉友都以为“肥就是胖，胖就是肉多”。不过呢，这句话是不对的!就像人体，人胖出来的部分就是脂肪，那么脂肪的作用是什么呢?最主要的当然是储存能量，以备不时之需，这是一种最普遍的现象。</p>
								<p>其实这种现象在动物的身上更明显，春夏季食物丰富，许多动物就会逐渐变得苗条，以便活动觅食配偶。而到了是食物匮乏的季节，就会让自己及时变胖，储存足够的脂肪，以补充身体的正常消耗。这是动物界中最普遍的现象，自然在多肉植物中也是实用的，不过肉肉储存的是水，不是油;耐的是干旱。所以呢，对于肉肉而言，变肥就是储存水分以备干旱的过程。</p>
								<p>谁空气和温度三者缺乏任何一条，都不能使种子萌发。一般种子萌发和光线关系不大，无论在黑暗或光照条件下都能正常进行，但有少数植物的种子，需要在有光的条件下，才能萌发良好，对这些种子，光就成为萌发的必要条件之一，如烟草、杜鹃等植物。相反，也有少数植物的种子，如苋菜、菟丝子等，只有在黑暗条件下才能萌发。光照所以能促进某些植物种子萌发，或抑制另一些种子萌发是通过植物内一种称为光敏素的特殊物质的作用来产生影响的。</p>
								
							
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>

	<footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn animated" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
                        <a href="index.html">
                            <img id="logo-footer" src="img/logo.png" alt="clean">
                        </a>
                    </div>
					
					<p class="copy">Copyright © 2017-2027多肉植物| 多肉植物</p>
					<p class="copy">苏ICP备12345678号-9&nbsp;&nbsp;&nbsp; | 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</p>

                </div>
            </div>
        </div>
    </footer>
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
		//给文章内容部分的图片添加响应式类
		$(function() {
			$(".news-detail-content img").addClass("img-responsive center-block");
		})
		</script>
	</body>

</html>