<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!--忽略页面中的数字识别为电话，忽略email识别-->
		<meta name="format-detection" content="telphone=no, email=no" />
		<title>多肉植物</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top top-box" style="background: #fff;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top-nav">
						<li>
							<a href="index.html">
								首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li  >
							<a href="about.html">关于多肉</a>
						</li>
					    <li><a href="pro.html">多肉展示</a></li>
						<li class="active">
							<a href="news.html">多肉资讯</a>
						</li>
						<li>
							<a href="customer.html">多肉联盟</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!--/ 导航-->

		<!--广告图-->
		<div class="container-fluid page-banner">
			<div class="row">
				<img src="img/pagebanner2.jpg" alt="" class="img-responsive" />
			</div>
		</div>

		<!--新闻列表 -->
		<div class="news">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs sidebar">
						<!--电脑端页面导航-->
						<ul>
							<li class="sidebar-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</li>
							<li class="sidebar-item">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
							</li>
							<!--<li class="sidebar-item">
								<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>
							</li>-->
						</ul>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 right-content">
						<!--手机端页面导航-->
						<div class="mobile-nav hidden-md hidden-sm hidden-lg">
							<div class="mobile-nav-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</div>
							<div class="mobile-nav-item clearfix">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
								<!--<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>-->
							</div>
						</div>
						<!--面包屑导航-->
						<ol class="breadcrumb bread">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li class="active">多肉百科</li>
						</ol>
						<div class="news-list">
							<h4 class="content-title">多肉百科 / <small>COMPANY NEWS</small></h4>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 news-pic">
									<img src="img/news-pic.jpg" alt="" class="img-responsive center-block" />
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 news-text">
									<h3><a href="news-detail.html">多肉脸盲是这样搞出来的?</a></h3>
									<p>
										<a href="news-detail.html">有些多肉品种的名字你根本叫不出来，因为它们是杂出来的，你可能没想到有多少多肉爱好者在多肉杂交这件事上的兴趣有多浓厚，譬如下文的肉山丨大魔王，杂交了许多多肉，回首移苗，不堪痛 ...</a>
									</p>
									<a href="news-detail.html" class="readmore hidden-xs">阅读全文</a>
									<div>
										<span><i class="glyphicon glyphicon-eye-open"></i> 5321</span>
										<span class=""><i class="glyphicon glyphicon-heart"></i> 53</span>
										<span class="pull-right"><i class="glyphicon glyphicon-time"></i> 2017-04-30</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 news-pic">
									<img src="img/news-pic1.jpg" alt="" class="img-responsive center-block" />
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 news-text">
									<h3><a href="news-detail3.html">如何将多肉植物养得更漂亮</a></h3>
									<p>
										<a href="news-detail3.html">怎么把多肉植物养大是许多人感兴趣的话题，尤其是一些新手，恨不得一下子就把多肉植物养大了，经常会有微信后台的花友问联萌大叔诸如以下为，怎么养出老桩？怎么养出群生？怎么把多肉养 ...</a>
									</p>
									<a href="news-detail3.html" class="readmore hidden-xs">阅读全文</a>
									<div>
										<span><i class="glyphicon glyphicon-eye-open"></i> 5321</span>
										<span class=""><i class="glyphicon glyphicon-heart"></i> 53</span>
										<span class="pull-right"><i class="glyphicon glyphicon-time"></i> 2017-04-30</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 news-pic">
									<img src="img/news-pic2.jpg" alt="" class="img-responsive center-block" />
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 news-text">
									<h3><a href="news-detail1.html">谈多肉植物种子萌发的必要条件！</a></h3>
									<p>
										<a href="news-detail1.html">多肉植物种子萌发的必要条件有那些?！为什么有的童鞋种多肉总是不出芽？种子是有生命的，成熟的多肉种子，在没有取得一定外界条件时，是处在休眠状态下...</a>
									</p>
									<a href="news-detail1.html" class="readmore hidden-xs">阅读全文</a>
									<div>
										<span><i class="glyphicon glyphicon-eye-open"></i> 5321</span>
										<span class=""><i class="glyphicon glyphicon-heart"></i> 53</span>
										<span class="pull-right"><i class="glyphicon glyphicon-time"></i> 2017-04-30</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 news-pic">
									<img src="img/news-pic3.jpg" alt="" class="img-responsive center-block" />
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 news-text">
									<h3><a href="news-detail2.html">多肉植物怎么养肥？最重要的关键在的...</a></h3>
									<p>
										<a href="news-detail2.html">　多肉植物怎么养肥？好多新手肉丝都在想，怎样把肉肉养得肥一点？胖一点？好吧，多肉植物论坛站长波斯猫一鼓作气，整理了以下几条，嫌你家肉肉苗条的你，不...</a>
									</p>
									<a href="news-detail2.html" class="readmore hidden-xs">阅读全文</a>
									<div>
										<span><i class="glyphicon glyphicon-eye-open"></i> 5321</span>
										<span class=""><i class="glyphicon glyphicon-heart"></i> 53</span>
										<span class="pull-right"><i class="glyphicon glyphicon-time"></i> 2017-04-30</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 news-pic">
									<img src="img/news-pic4.jpg" alt="" class="img-responsive center-block" />
								</div>
								<div class="col-lg-8 col-md-8 col-sm-8 news-text">
									<h3><a href="news-detail4).html">是时候总结下收盆经验了</a></h3>
									<p>
										<a href="news-detail4).html">　夏天眼看着要过去了，又到了大家收获花盆的季节了，如果你收获了很多花盆，千万要总结总结自己为什么收获这么多花盆，免得以后花盆多得放不下。...</a>
									</p>
									<a href="news-detail4).html" class="readmore hidden-xs">阅读全文</a>
									<div>
										<span><i class="glyphicon glyphicon-eye-open"></i> 5321</span>
										<span class=""><i class="glyphicon glyphicon-heart"></i> 53</span>
										<span class="pull-right"><i class="glyphicon glyphicon-time"></i> 2017-04-30</span>
									</div>
								</div>
							</div>
							
							<!--分页-->
							<nav aria-label="Page navigation" class="page-box">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">首页</span>
										</a>
									</li>
									<li class="active">
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">尾页</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

	<footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn animated" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
                        <a href="index.html">
                            <img id="logo-footer" src="img/logo.png" alt="clean">
                        </a>
                    </div>
					
					<p class="copy">Copyright © 2017-2027多肉植物| 多肉植物</p>
					<p class="copy">苏ICP备12345678号-9&nbsp;&nbsp;&nbsp; | 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</p>

                </div>
            </div>
        </div>
    </footer>
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>