<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!--忽略页面中的数字识别为电话，忽略email识别-->
		<meta name="format-detection" content="telphone=no, email=no" />
		<title>多肉植物</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top top-box" style="background: #fff;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top-nav">
						<li>
							<a href="index.html">
								首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li  >
							<a href="about.html">关于多肉</a>
						</li>
					    <li><a href="pro.html">多肉展示</a></li>
						<li class="active">
							<a href="news.html">多肉资讯</a>
						</li>
						<li>
							<a href="customer.html">多肉联盟</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!--/ 导航-->

		<!--广告图-->
		<div class="container-fluid page-banner">
			<div class="row">
				<img src="img/pagebanner2.jpg" alt="" class="img-responsive" />
			</div>
		</div>

		<!--新闻列表 -->
		<div class="news">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs sidebar">
						<!--电脑端页面导航-->
						<ul>
							<li class="sidebar-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</li>
							<li class="sidebar-item">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
							</li>
							<!--<li class="sidebar-item">
								<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>
							</li>-->
						</ul>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 right-content">
						<!--手机端页面导航-->
						<div class="mobile-nav hidden-md hidden-sm hidden-lg">
							<div class="mobile-nav-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</div>
							<div class="mobile-nav-item clearfix">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
								<!--<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>-->
							</div>
						</div>
						<!--面包屑导航-->
						<ol class="breadcrumb bread">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="news.html">多肉百科</a>
							</li>
							<li class="active">多肉脸盲是这样搞出来的！</li>
						</ol>
						<div class="news-detail">
							<div class="news-detail-title">
								<h2>多肉脸盲是这样搞出来的！</h2>
								<span><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;2017-04-30</span>
								<span><i class="glyphicon glyphicon-eye-open"></i>&nbsp;&nbsp;5321</span>
								<span class=""><i class="glyphicon glyphicon-heart"></i>&nbsp;&nbsp;53</span>		
							</div>
							<div class="news-detail-content">
								<p>有些多肉品种的名字你根本叫不出来，因为它们是杂出来的，你可能没想到有多少多肉爱好者在多肉杂交这件事上的兴趣有多浓厚，譬如下文的肉山丨大魔王，杂交了许多多肉，回首移苗，不堪痛苦，尤爱拿月影杂交，因为杂出后的后代往往可以靠颜值取胜。多肉植物的杂交，并不是说A和B杂交出了性状不大一样的多肉就叫新品种，新品种还需要几代考验性状的稳定性和可遗传性，新品种名的确定和普及过程也是缓慢的，所以现在市面上许多新的多肉的名字，有些不仅没有拉丁文学名，甚至有了拉丁文名，网上还未必能搜到。多肉的“新品种”有多少，看看下文的多肉图片就可窥一斑了。</p>
								<p>本文多肉杂的名字只是代号，是为了方便自己的记忆和交流，不是严谨的成熟的新品种，之前天真的用了新品种这种词，被大神科普了一个月，所以先说一句防喷。</p>
								<p>“即使2个人用同样的品种在不同的地点杂交出来的后代，都不能算作一个东西”大神如是说，所以公布父母本的图片仅作参看，不能作为完全依据，大家看看就行。</p>
								<p>关于杂交，一代选育，二代定纯，三代验证，每年你都能赶上有开花株也需要寒暑三载，所以要科学的定一个品种，是需要时间了，经济社会，都是赚快钱的，也包括我在内，少了以前爱花的那种心态，看到的都是利润，希望有更多的花友能真的用时间来熬出好的品种和优选出更漂亮的多肉。这个也许是多肉未来的趋势之一吧。</p>
								<p>1.白月影x雪莲，1/10能带上红色叶尖。</p>
								<img src="img/news-detail-pic1.jpg" alt="" style="margin-bottom: 10px;"/>
								<p>2.玉杯x月影，冰边更大更明显，叶尖拉长，叶子更薄。</p>
								<img src="img/news-detail-pic2.jpg" alt=""/>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>

	<footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn animated" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
                        <a href="index.html">
                            <img id="logo-footer" src="img/logo.png" alt="clean">
                        </a>
                    </div>
					
					<p class="copy">Copyright © 2017-2027多肉植物| 多肉植物</p>
					<p class="copy">苏ICP备12345678号-9&nbsp;&nbsp;&nbsp; | 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</p>

                </div>
            </div>
        </div>
    </footer>
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
		//给文章内容部分的图片添加响应式类
		$(function() {
			$(".news-detail-content img").addClass("img-responsive center-block");
		})
		</script>
	</body>

</html>