<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!--忽略页面中的数字识别为电话，忽略email识别-->
		<meta name="format-detection" content="telphone=no, email=no" />
		<title>多肉植物</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top top-box" style="background: #fff;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top-nav">
						<li>
							<a href="index.html">
								首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li  >
							<a href="about.html">关于多肉</a>
						</li>
					    <li><a href="pro.html">多肉展示</a></li>
						<li class="active">
							<a href="news.html">多肉资讯</a>
						</li>
						<li>
							<a href="customer.html">多肉联盟</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!--/ 导航-->

		<!--广告图-->
		<div class="container-fluid page-banner">
			<div class="row">
				<img src="img/pagebanner2.jpg" alt="" class="img-responsive" />
			</div>
		</div>

		<!--新闻列表 -->
		<div class="news">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs sidebar">
						<!--电脑端页面导航-->
						<ul>
							<li class="sidebar-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</li>
							<li class="sidebar-item">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
							</li>
							<!--<li class="sidebar-item">
								<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>
							</li>-->
						</ul>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 right-content">
						<!--手机端页面导航-->
						<div class="mobile-nav hidden-md hidden-sm hidden-lg">
							<div class="mobile-nav-title">
								<h3>多肉资讯</h3>
								<p>COMPANY NEWS</p>
							</div>
							<div class="mobile-nav-item clearfix">
								<a href="news.html"><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;多肉百科</a>
								<!--<a href=""><span class="glyphicon glyphicon-play-circle"></span>&nbsp;&nbsp;常见问题</a>-->
							</div>
						</div>
						<!--面包屑导航-->
						<ol class="breadcrumb bread">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="news.html">多肉百科</a>
							</li>
							<li class="active">如何将多肉植物养得更漂亮</li>
						</ol>
						<div class="news-detail">
							<div class="news-detail-title">
								<h2>如何将多肉植物养得更漂亮</h2>
								<span><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;2017-04-30</span>
								<span><i class="glyphicon glyphicon-eye-open"></i>&nbsp;&nbsp;5321</span>
								<span class=""><i class="glyphicon glyphicon-heart"></i>&nbsp;&nbsp;53</span>		
							</div>
							<div class="news-detail-content">
								<p>想把多肉植物养的漂亮，其实真的很简单，那就是养护条件，也就是给多肉植物提供的生长环境。</p>
								<img src="img/111.jpg" alt="" style="margin-bottom: 10px;"/>
								<p>把多肉植物养的漂亮，需要几个条件同时具备，</p>
								<p >1.光照时间：每天直射光照5小时以上（光照太强的夏季除外），光照充足时，多肉植物的叶片会改变颜色和包起来，来减少水分消耗，因为它不知道下一次喝饱水是什么时候。</p>
								<p>2.通风：通风对多肉植物的养护是非常重要的，可以预防根系积水造成的黑腐和化水，同时也可以预防虫害（那就是该死的介壳虫！）。</p>
								<p>3.浇水：给多肉植物浇水，时间最好选在傍晚，水温最好不要过冷（水温和气温的温差不宜过大），每次浇水必须浇透。</p>
								<p>4.温差：露养会有昼夜温差，网图多肉植物的果冻色就是靠温差来造就的，可是这个条件不是每一个养多肉的花友都具备。</p>
							
							</div>
							
						
						</div>
					</div>
				</div>
			</div>
		</div>

	<footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn animated" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
                        <a href="index.html">
                            <img id="logo-footer" src="img/logo.png" alt="clean">
                        </a>
                    </div>
					
					<p class="copy">Copyright © 2017-2027多肉植物| 多肉植物</p>
					<p class="copy">苏ICP备12345678号-9&nbsp;&nbsp;&nbsp; | 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</p>

                </div>
            </div>
        </div>
    </footer>
		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
		//给文章内容部分的图片添加响应式类
		$(function() {
			$(".news-detail-content img").addClass("img-responsive center-block");
		})
		</script>
	</body>

</html>