<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!--忽略页面中的数字识别为电话，忽略email识别-->
		<meta name="format-detection" content="telphone=no, email=no" />
		<title>多肉植物</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top top-box" style="background: #fff;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top-nav" >
						<li>
							<a href="index.html">
								首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li  >
							<a href="about.html">关于多肉</a>
						</li>
					    <li class="active"><a href="pro.html">多肉展示</a></li>
						<li>
							<a href="news.html">多肉资讯</a>
						</li>
						<li>
							<a href="customer.html">多肉联盟</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!--/ 导航-->

		<!--广告图-->
		<div class="container-fluid page-banner">
			<div class="row">
				<img src="img/pagebanner1.jpg" alt="" class="img-responsive" />
			</div>
		</div>
<div class="common-title" style="margin-top: 4em;">
						<h2>多肉展示</h2>
						<span>Type</span>
						<p>
							<i></i>
							<i></i>
						</p>
					</div>
				</div>
		 <section class="cp">
  	   	    <div class="cp_top">
  	   	    	<ul>
  	   	    		<li>
  	   	    			<a class="cp_img" href="pro1.html">
  	   	    				<img src="img/pro-1.jpg" class="cptop_img">
  	   	    				<img src="img/pro-1.jpg">
  	   	    			</a>
  	   	    			<h3>黄丽</h3>
  	   	    			<p>景天科景天属，多年生多肉植物、也称多浆植物。</p>
  	   	    		</li>
  	   	    		<li>
  	   	    			<a class="cp_img"  href="pro2.html">
  	   	    				<img src="img/pro-2.jpg" class="cptop_img">
  	   	    				<img src="img/pro-2.jpg">
  	   	    			</a>
  	   	    			<h3>蓝石莲</h3>
  	   	    			<p>皮氏石莲是景天科、拟石莲花属的多肉植物，也被称作蓝石莲。</p>
  	   	    		</li>
  	   	    		<li>
  	   	    			<a class="cp_img"  href="pro3.html">
  	   	    				<img src="img/pro-3.jpg" class="cptop_img">
  	   	    				<img src="img/pro-3.jpg">
  	   	    			</a>
  	   	    			<h3>虹之玉</h3>
  	   	    			<p>景天科景天属的多肉植物，多年生肉质草本植物。</p>
  	   	    		</li>
  	   	    		<li>
  	   	    			<a class="cp_img"  href="pro4.html">
  	   	    				<img src="img/pro4.jpg" class="cptop_img" >
  	   	    				<img src="img/pro4.jpg" >
  	   	    			</a>
  	   	    			<h3>石生花</h3>
  	   	    			<p>番杏科生石花属多年生小型多肉植物，茎很短。</p>
  	   	    		</li>
  	   	    		<li>
  	   	    			<a class="cp_img"  href="pro5.html">
  	   	    				<img src="img/pro5.jpg" class="cptop_img">
  	   	    				<img src="img/pro5.jpg">
  	   	    			</a>
  	   	    			<h3>桃美人</h3>
  	   	    			<p>隶属于景天科、厚叶草属的多肉植物。</p>
  	   	    		</li>
  	   	    		<li>
  	   	    			<a class="cp_img"  href="pro6.html">
  	   	    				<img src="img/pro6.jpg" class="cptop_img">
  	   	    				<img src="img/pro6.jpg">
  	   	    			</a>
  	   	    			<h3>熊童子</h3>
  	   	    			<p>一种隶属于景天科、银波锦属的多肉植物。</p>
  	   	    		</li>
  	   	    		<li>
  	   	    			<a class="cp_img"  href="pro7.html">
  	   	    				<img src="img/pro7.jpg" class="cptop_img">
  	   	    				<img src="img/pro7.jpg">
  	   	    			</a>
  	   	    			<h3>姬玉露</h3>
  	   	    			<p>百合科十二卷属多肉植物。</p>
  	   	    		</li>
  	   	    		<li>
  	   	    			<a class="cp_img"  href="pro8.html">
  	   	    				<img src="img/pro8.jpg" class="cptop_img">
  	   	    				<img src="img/pro8.jpg">
  	   	    			</a>
  	   	    			<h3>千佛手</h3>
  	   	    			<p>景天属与拟石莲花属的跨属杂交种。</p>
  	   	    		</li>
  	   	    	</ul>
  	   	    </div>
  	   </section>
<!--分页-->
							<nav aria-label="Page navigation" class="page-box">
								<ul class="pagination">
									<li>
										<a href="#" aria-label="Previous">
											<span aria-hidden="true">首页</span>
										</a>
									</li>
									<li class="active">
										<a href="#">1</a>
									</li>
									<li>
										<a href="#">2</a>
									</li>
									<li>
										<a href="#">3</a>
									</li>
									<li>
										<a href="#">4</a>
									</li>
									<li>
										<a href="#">5</a>
									</li>
									<li>
										<a href="#" aria-label="Next">
											<span aria-hidden="true">尾页</span>
										</a>
									</li>
								</ul>
							</nav>
		<footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn animated" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
                        <a href="index.html">
                            <img id="logo-footer" src="img/logo.png" alt="clean">
                        </a>
                    </div>
					
					<p class="copy">Copyright © 2017-2027多肉植物| 多肉植物</p>
					<p class="copy">苏ICP备12345678号-9&nbsp;&nbsp;&nbsp; | 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</p>

                </div>
            </div>
        </div>
    </footer>

		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>