<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!--忽略页面中的数字识别为电话，忽略email识别-->
		<meta name="format-detection" content="telphone=no, email=no" />
		<title>多肉植物</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top top-box" style="background: #fff;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top-nav" >
						<li>
							<a href="index.html">
								首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li  >
							<a href="about.html">关于多肉</a>
						</li>
					    <li class="active"><a href="pro.html">多肉展示</a></li>
						<li>
							<a href="news.html">多肉资讯</a>
						</li>
						<li>
							<a href="customer.html">多肉联盟</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!--/ 导航-->

		<!--广告图-->
		<div class="container-fluid page-banner">
			<div class="row">
				<img src="img/pagebanner1.jpg" alt="" class="img-responsive" />
			</div>
		</div>
        <div class="common-title" style="margin-top: 4em;">
						<h2>多肉展示</h2>
						<span>Type</span>
						<p>
							<i></i>
							<i></i>
						</p>
		</div>

<div class="news_show">
		<span class="show_t">黄丽 （景天科景天属多年生多肉植物）</span>
		<span class="fa_time">来源：多肉植物   &nbsp;&nbsp;    发布时间：2017-02-14</span>
		<p>
			黄丽，多肉类植物，植株具短茎，肉质叶，排列紧密，呈莲座状，叶片匙形，顶端有小尖头，叶片松散，表面附蜡质呈黄绿色或金黄色偏红，长期生长于阴凉处时叶片呈绿色，光照充足情况下，叶片边缘会泛红，花单瓣，聚伞花序，浅黄色，较少开花。
		</p>
		<div class="s_img clearfix">
			<div class="pic">
				<img src="img/pro-1.jpg" alt="" class="vcenter">
				<i></i>
			</div>
			<div class="pic">
				<img src="img/1-1.jpg" alt="" class="vcenter">
				<i></i>
			</div>	
		</div>
		<p>黄丽在中国网站上流传的拉丁文名称是Sedum adolphi，但这个名称其实是多肉植物铭月的拉丁文名称。
<br>国际景天资料站（International Crassulaceae Network）对黄丽的描述：“In Europe this plant has been erroneously considered to be Sedum adolphi and therefore is still to be found with this name in many collections” [1]  （在欧洲，黄丽被错误地认为叫做Sedum adolphi，而且现在还有很多人在使用这个错误的名称。）
<br>黄丽的正确拉丁文名称应为Sedum “Golden Glow”。[1] 

		</p>
		
		<!--<div class="s_x clearfix">
			<a href="news_show.html" class="s_prev">上一篇：没有了</a>
			<a href="news_show.html" class="x_next">下一篇：没有了</a>
		</div>-->
	</div>



		<footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn animated" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
                        <a href="index.html">
                            <img id="logo-footer" src="img/logo.png" alt="clean">
                        </a>
                    </div>
					
					<p class="copy">Copyright © 2017-2027多肉植物| 多肉植物</p>
					<p class="copy">苏ICP备12345678号-9&nbsp;&nbsp;&nbsp; | 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</p>

                </div>
            </div>
        </div>
    </footer>

		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>