<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!--忽略页面中的数字识别为电话，忽略email识别-->
		<meta name="format-detection" content="telphone=no, email=no" />
		<title>多肉植物</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top top-box" style="background: #fff;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top-nav" >
						<li>
							<a href="index.html">
								首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li  >
							<a href="about.html">关于多肉</a>
						</li>
					    <li class="active"><a href="pro.html">多肉展示</a></li>
						<li>
							<a href="news.html">多肉资讯</a>
						</li>
						<li>
							<a href="customer.html">多肉联盟</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!--/ 导航-->

		<!--广告图-->
		<div class="container-fluid page-banner">
			<div class="row">
				<img src="img/pagebanner1.jpg" alt="" class="img-responsive" />
			</div>
		</div>
        <div class="common-title" style="margin-top: 4em;">
						<h2>多肉展示</h2>
						<span>Type</span>
						<p>
							<i></i>
							<i></i>
						</p>
		</div>

<div class="news_show">
		<span class="show_t">熊童子</span>
		<span class="fa_time">来源：多肉植物   &nbsp;&nbsp;    发布时间：2017-02-14</span>
		<p>
		熊童子（Cotyledon tomentosa ssp. tomentosa）[1]  是一种隶属于景天科、银波锦属的多肉植物。[2]  叶片具绒毛，前端有数个小短尖，形似熊的爪子。原产于南非开普省。[3]  夏季高温容易死亡，冬季保持5℃以上可安全越冬。
		</p>
		<div class="s_img clearfix">
			<div class="pic">
				<img src="img/6-1.jpg" alt="" class="vcenter">
				<i></i>
			</div>
			<div class="pic">
				<img src="img/6-2.jpg" alt="" class="vcenter">
				<i></i>
			</div>	
		</div>
		<p>
			熊童子为多年生肉质草本植物，植株多分枝，呈小灌木状，

 茎深褐色，肥厚的肉质叶交互对生，叶片卵形，长2厘米至3厘米，宽1厘米至2厘米，顶部叶缘有缺刻，叶表绿色，密生白色短毛。
叶片肉质，匙形，密被白色绒毛，下部全缘，叶端具爪样齿，在阳光充足生长环境下，叶端齿会呈现红褐色，活像一只小熊的脚掌，很是可爱。
夏末至秋季开花，总状花序，小花黄色。
		</p>
		<!--<div class="s_x clearfix">
			<a href="news_show.html" class="s_prev">上一篇：没有了</a>
			<a href="news_show.html" class="x_next">下一篇：没有了</a>
		</div>-->
	</div>



		<footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn animated" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
                        <a href="index.html">
                            <img id="logo-footer" src="img/logo.png" alt="clean">
                        </a>
                    </div>
					
					<p class="copy">Copyright © 2017-2027多肉植物| 多肉植物</p>
					<p class="copy">苏ICP备12345678号-9&nbsp;&nbsp;&nbsp; | 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</p>

                </div>
            </div>
        </div>
    </footer>

		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>