<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- 为移动设备添加 viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!--忽略页面中的数字识别为电话，忽略email识别-->
		<meta name="format-detection" content="telphone=no, email=no" />
		<title>多肉植物</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.min.js"></script>
			<script type="text/javascript" src="js/respond.min.js"></script>
	    <![endif]-->
	</head>

	<body>
		<!--导航-->
		<nav class="navbar navbar-default navbar-fixed-top top-box" style="background: #fff;">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" /></a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right top-nav" >
						<li>
							<a href="index.html">
								首页
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li  >
							<a href="about.html">关于多肉</a>
						</li>
					    <li class="active"><a href="pro.html">多肉展示</a></li>
						<li>
							<a href="news.html">多肉资讯</a>
						</li>
						<li>
							<a href="customer.html">多肉联盟</a>
						</li>	
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
		<!--/ 导航-->

		<!--广告图-->
		<div class="container-fluid page-banner">
			<div class="row">
				<img src="img/pagebanner1.jpg" alt="" class="img-responsive" />
			</div>
		</div>
        <div class="common-title" style="margin-top: 4em;">
						<h2>多肉展示</h2>
						<span>Type</span>
						<p>
							<i></i>
							<i></i>
						</p>
		</div>

<div class="news_show">
		<span class="show_t">千佛手</span>
		<span class="fa_time">来源：多肉植物   &nbsp;&nbsp;    发布时间：2017-02-14</span>
		<p>
		千佛手（xSedeveria 'Harry Butterfield'）又名王玉珠帘、菊丸，是景天科的多肉植物，景天属与拟石莲花属的跨属杂交种。无明显休眠期，幼株比较矮小，多年生老株会形成垂吊状，非常适合家庭盆栽。此品种最早在美国加利福尼亚州被培育，亲本为玉缀（Sedum morganianum ♀）和静夜（Echeveria derenbergii ♂）。
		</p>
		<div class="s_img clearfix">
			<div class="pic">
				<img src="img/8-1.jpg" alt="" class="vcenter">
				<i></i>
			</div>
			<div class="pic">
				<img src="img/8-2.jpg" alt="" class="vcenter">
				<i></i>
			</div>	
		</div>
		<p>
			千佛手[2]  （xSedeveria ’Harry Butterfield‘），又名菊丸、王玉珠帘，景天科景天属，无明显休眠期。千佛手开花的

样子非常别致，刚开始被绿色叶子所包拢保护，叶子张开的时候才露出花苞，花为黄色，多在春夏季开放。[3] 
景天属约600种，分布于北温带和热带的高山上，我国约140种，南北均产之，以西南高山为多，主供观赏用。草本或亚灌木；叶互生，有时小而覆瓦状排列；花排成顶生的聚伞花序，常偏生于分枝之一侧；萼4－5裂；花瓣4－5，分离或基部合生；雄蕊与花瓣同数或2倍之；心皮4－5，离生，有时基部连合，有胚珠多颗；果为一蓇葖。
		</p>
		<!--<div class="s_x clearfix">
			<a href="news_show.html" class="s_prev">上一篇：没有了</a>
			<a href="news_show.html" class="x_next">下一篇：没有了</a>
		</div>-->
	</div>



		<footer class="background-two">
        <div class="container">
            <div class="row">
                <div class="clean-footer-content">

                    <div class="clean-footer-logo wow bounceIn animated" data-wow-offset="0" style="visibility: visible; animation-name: bounceIn;">
                        <a href="index.html">
                            <img id="logo-footer" src="img/logo.png" alt="clean">
                        </a>
                    </div>
					
					<p class="copy">Copyright © 2017-2027多肉植物| 多肉植物</p>
					<p class="copy">苏ICP备12345678号-9&nbsp;&nbsp;&nbsp; | 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</p>

                </div>
            </div>
        </div>
    </footer>

		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>